<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Reveal View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SWRevealViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <segue destination="ldh-I8-dBD" kind="custom" identifier="sw_rear" customClass="SWRevealViewControllerSegueSetController" id="DAf-UK-S3S"/>
                        <segue destination="jGD-AD-7gZ" kind="custom" identifier="sw_front" customClass="SWRevealViewControllerSegueSetController" id="q4B-tK-YLF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-322" y="94"/>
        </scene>
        <!--Channel View Controller-->
        <scene sceneID="vZb-WF-hwM">
            <objects>
                <viewController id="ldh-I8-dBD" customClass="ChannelViewController" customModule="SmackApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zdT-rG-31B" customClass="GradientView" customModule="SmackApp" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Smack" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jik-Ao-izC">
                                <rect key="frame" x="20" y="68" width="63" height="23"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="19"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CHANNELS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pFd-Mv-zvk">
                                <rect key="frame" x="20" y="111" width="65" height="14"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XvI-v7-wfn">
                                <rect key="frame" x="115" y="808" width="46" height="33"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DNX-Gs-o5O">
                                <rect key="frame" x="312" y="107" width="22" height="22"/>
                                <state key="normal" image="addChannelButton"/>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="menuProfileIcon" translatesAutoresizingMaskIntoConstraints="NO" id="Xvj-sf-Om9">
                                <rect key="frame" x="20" y="787" width="75" height="75"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="75" id="9tC-Mv-Jj5"/>
                                    <constraint firstAttribute="width" constant="75" id="ntg-yw-Vby"/>
                                </constraints>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="hNe-8d-G3v">
                                <rect key="frame" x="0.0" y="156" width="394" height="611"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="DhA-A0-3Jy" firstAttribute="trailing" secondItem="DNX-Gs-o5O" secondAttribute="trailing" constant="80" id="1zy-3f-k5A"/>
                            <constraint firstItem="Xvj-sf-Om9" firstAttribute="bottom" secondItem="DhA-A0-3Jy" secondAttribute="bottom" id="59Y-pk-Kbf"/>
                            <constraint firstItem="XvI-v7-wfn" firstAttribute="centerY" secondItem="Xvj-sf-Om9" secondAttribute="centerY" id="Aew-kj-6eJ"/>
                            <constraint firstItem="XvI-v7-wfn" firstAttribute="leading" secondItem="Xvj-sf-Om9" secondAttribute="trailing" constant="20" id="Ges-OI-HXv"/>
                            <constraint firstItem="hNe-8d-G3v" firstAttribute="leading" secondItem="DhA-A0-3Jy" secondAttribute="leading" id="Jhs-Wj-HiK"/>
                            <constraint firstItem="pFd-Mv-zvk" firstAttribute="top" secondItem="Jik-Ao-izC" secondAttribute="bottom" constant="20" id="KUB-Al-qrt"/>
                            <constraint firstItem="Xvj-sf-Om9" firstAttribute="top" secondItem="hNe-8d-G3v" secondAttribute="bottom" constant="20" id="Mhh-dN-03h"/>
                            <constraint firstItem="DhA-A0-3Jy" firstAttribute="trailing" secondItem="hNe-8d-G3v" secondAttribute="trailing" constant="20" id="Wj6-tC-k2n"/>
                            <constraint firstItem="hNe-8d-G3v" firstAttribute="top" secondItem="DNX-Gs-o5O" secondAttribute="bottom" constant="27" id="Y06-3l-wvI"/>
                            <constraint firstItem="pFd-Mv-zvk" firstAttribute="leading" secondItem="DhA-A0-3Jy" secondAttribute="leading" constant="20" id="ZyY-Uz-9g8"/>
                            <constraint firstItem="DNX-Gs-o5O" firstAttribute="centerY" secondItem="pFd-Mv-zvk" secondAttribute="centerY" id="bdL-YD-THV"/>
                            <constraint firstItem="Jik-Ao-izC" firstAttribute="top" secondItem="DhA-A0-3Jy" secondAttribute="top" constant="24" id="fBH-97-oXd"/>
                            <constraint firstItem="Jik-Ao-izC" firstAttribute="leading" secondItem="DhA-A0-3Jy" secondAttribute="leading" constant="20" id="fMr-oi-mJh"/>
                            <constraint firstItem="Xvj-sf-Om9" firstAttribute="leading" secondItem="DhA-A0-3Jy" secondAttribute="leading" constant="20" id="grM-AI-gtB"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="DhA-A0-3Jy"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="bottomColor">
                                <color key="value" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="topColor">
                                <color key="value" red="0.0048598507420000003" green="0.096086271109999996" blue="0.57499289509999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GiU-k9-hGX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="553.62318840579712" y="-234.375"/>
        </scene>
        <!--Chat View Controller-->
        <scene sceneID="8ft-LZ-MCK">
            <objects>
                <viewController id="jGD-AD-7gZ" customClass="ChatViewController" customModule="SmackApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="T7B-F1-eER">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LPq-EA-4KC" customClass="GradientView" customModule="SmackApp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="44" width="414" height="77"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dcB-Nb-pto">
                                        <rect key="frame" x="12" y="47" width="24" height="18"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="24" id="oni-H2-N12"/>
                                            <constraint firstAttribute="height" constant="18" id="zYN-Iv-g96"/>
                                        </constraints>
                                        <state key="normal" image="smackBurger"/>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Smack" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9RJ-l4-zJN">
                                        <rect key="frame" x="181" y="45.666666666666671" width="52" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="9RJ-l4-zJN" firstAttribute="centerY" secondItem="dcB-Nb-pto" secondAttribute="centerY" id="4S8-ZH-9P6"/>
                                    <constraint firstItem="9RJ-l4-zJN" firstAttribute="centerX" secondItem="LPq-EA-4KC" secondAttribute="centerX" id="AaH-QM-wRX"/>
                                    <constraint firstItem="dcB-Nb-pto" firstAttribute="leading" secondItem="LPq-EA-4KC" secondAttribute="leading" constant="12" id="CrV-JB-J45"/>
                                    <constraint firstAttribute="bottom" secondItem="dcB-Nb-pto" secondAttribute="bottom" constant="12" id="VCg-Wt-aG9"/>
                                    <constraint firstAttribute="height" constant="77" id="z1P-JZ-zk5"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="topColor">
                                        <color key="value" red="0.0048598507420000003" green="0.096086271109999996" blue="0.57499289509999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="bottomColor">
                                        <color key="value" red="0.35686274509803922" green="0.62352941176470589" blue="0.79607843137254897" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="LPq-EA-4KC" firstAttribute="leading" secondItem="0mq-KX-bKe" secondAttribute="leading" id="IcB-Ks-ULo"/>
                            <constraint firstItem="0mq-KX-bKe" firstAttribute="trailing" secondItem="LPq-EA-4KC" secondAttribute="trailing" id="mom-V7-Swd"/>
                            <constraint firstItem="LPq-EA-4KC" firstAttribute="top" secondItem="0mq-KX-bKe" secondAttribute="top" id="zu9-fg-oiq"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="0mq-KX-bKe"/>
                    </view>
                    <connections>
                        <outlet property="menuButton" destination="dcB-Nb-pto" id="K4J-hm-LGQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CCe-2f-4Ca" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="553.62318840579712" y="468.75"/>
        </scene>
    </scenes>
    <resources>
        <image name="addChannelButton" width="22" height="22"/>
        <image name="menuProfileIcon" width="99" height="99"/>
        <image name="smackBurger" width="40" height="40"/>
    </resources>
</document>
