<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Reveal View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SWRevealViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <segue destination="ldh-I8-dBD" kind="custom" identifier="sw_rear" customClass="SWRevealViewControllerSegueSetController" id="DAf-UK-S3S"/>
                        <segue destination="jGD-AD-7gZ" kind="custom" identifier="sw_front" customClass="SWRevealViewControllerSegueSetController" id="q4B-tK-YLF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-322" y="94"/>
        </scene>
        <!--Channel View Controller-->
        <scene sceneID="vZb-WF-hwM">
            <objects>
                <viewController id="ldh-I8-dBD" customClass="ChannelViewController" customModule="SmackApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zdT-rG-31B" customClass="GradientView" customModule="SmackApp" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Smack" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jik-Ao-izC">
                                <rect key="frame" x="20" y="68" width="63" height="23"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="19"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CHANNELS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pFd-Mv-zvk">
                                <rect key="frame" x="20" y="111" width="65" height="14"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XvI-v7-wfn">
                                <rect key="frame" x="105" y="808" width="46" height="33"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="loginWhenPressed:" destination="ldh-I8-dBD" eventType="touchUpInside" id="bJs-uU-LwA"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DNX-Gs-o5O">
                                <rect key="frame" x="312" y="107" width="22" height="22"/>
                                <state key="normal" image="addChannelButton"/>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="menuProfileIcon" translatesAutoresizingMaskIntoConstraints="NO" id="Xvj-sf-Om9" customClass="CircleImage" customModule="SmackApp" customModuleProvider="target">
                                <rect key="frame" x="20" y="787" width="75" height="75"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="75" id="9tC-Mv-Jj5"/>
                                    <constraint firstAttribute="width" constant="75" id="ntg-yw-Vby"/>
                                </constraints>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="1dz-2h-JPE">
                                <rect key="frame" x="20" y="154" width="374" height="613"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="channelCell" id="YXY-b9-BfD" customClass="ChannelCell" customModule="SmackApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="374" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="YXY-b9-BfD" id="wqc-qc-6Td">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="#general" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MHz-AP-zr4">
                                                    <rect key="frame" x="40" y="12" width="294" height="20"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="MHz-AP-zr4" firstAttribute="leading" secondItem="wqc-qc-6Td" secondAttribute="leadingMargin" constant="20" id="2ou-1b-3Oj"/>
                                                <constraint firstItem="MHz-AP-zr4" firstAttribute="centerY" secondItem="wqc-qc-6Td" secondAttribute="centerY" id="gL8-OI-1LB"/>
                                                <constraint firstItem="MHz-AP-zr4" firstAttribute="centerX" secondItem="wqc-qc-6Td" secondAttribute="centerX" id="hXz-6L-B9B"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="channelName" destination="MHz-AP-zr4" id="fEf-RK-aaT"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="DhA-A0-3Jy" firstAttribute="trailing" secondItem="DNX-Gs-o5O" secondAttribute="trailing" constant="80" id="1zy-3f-k5A"/>
                            <constraint firstItem="Xvj-sf-Om9" firstAttribute="bottom" secondItem="DhA-A0-3Jy" secondAttribute="bottom" id="59Y-pk-Kbf"/>
                            <constraint firstItem="XvI-v7-wfn" firstAttribute="centerY" secondItem="Xvj-sf-Om9" secondAttribute="centerY" id="Aew-kj-6eJ"/>
                            <constraint firstItem="XvI-v7-wfn" firstAttribute="leading" secondItem="Xvj-sf-Om9" secondAttribute="trailing" constant="10" id="Ges-OI-HXv"/>
                            <constraint firstItem="pFd-Mv-zvk" firstAttribute="top" secondItem="Jik-Ao-izC" secondAttribute="bottom" constant="20" id="KUB-Al-qrt"/>
                            <constraint firstItem="pFd-Mv-zvk" firstAttribute="leading" secondItem="DhA-A0-3Jy" secondAttribute="leading" constant="20" id="ZyY-Uz-9g8"/>
                            <constraint firstItem="DNX-Gs-o5O" firstAttribute="centerY" secondItem="pFd-Mv-zvk" secondAttribute="centerY" id="bdL-YD-THV"/>
                            <constraint firstItem="Jik-Ao-izC" firstAttribute="top" secondItem="DhA-A0-3Jy" secondAttribute="top" constant="24" id="fBH-97-oXd"/>
                            <constraint firstItem="Jik-Ao-izC" firstAttribute="leading" secondItem="DhA-A0-3Jy" secondAttribute="leading" constant="20" id="fMr-oi-mJh"/>
                            <constraint firstItem="DhA-A0-3Jy" firstAttribute="trailing" secondItem="1dz-2h-JPE" secondAttribute="trailing" constant="20" id="ff2-PU-CZU"/>
                            <constraint firstItem="Xvj-sf-Om9" firstAttribute="leading" secondItem="DhA-A0-3Jy" secondAttribute="leading" constant="20" id="grM-AI-gtB"/>
                            <constraint firstItem="1dz-2h-JPE" firstAttribute="top" secondItem="DNX-Gs-o5O" secondAttribute="bottom" constant="25" id="lvL-eZ-nDF"/>
                            <constraint firstItem="1dz-2h-JPE" firstAttribute="leading" secondItem="DhA-A0-3Jy" secondAttribute="leading" constant="20" id="m1D-by-6JV"/>
                            <constraint firstItem="Xvj-sf-Om9" firstAttribute="top" secondItem="1dz-2h-JPE" secondAttribute="bottom" constant="20" id="og7-oI-u8P"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="DhA-A0-3Jy"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="bottomColor">
                                <color key="value" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="topColor">
                                <color key="value" red="0.0048598507420000003" green="0.096086271109999996" blue="0.57499289509999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <connections>
                        <outlet property="loginButton" destination="XvI-v7-wfn" id="Cqx-oF-cDA"/>
                        <outlet property="tableView" destination="1dz-2h-JPE" id="6dw-qb-2oB"/>
                        <outlet property="userImage" destination="Xvj-sf-Om9" id="ML5-nu-nos"/>
                        <segue destination="RZ0-IY-LdR" kind="show" identifier="goToLogin" id="zUc-x2-ebB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GiU-k9-hGX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="553.62318840579712" y="-234.375"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="gen-TL-L6N">
            <objects>
                <viewController id="RZ0-IY-LdR" customClass="LoginViewController" customModule="SmackApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0ON-tR-ENt">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="1Lw-KK-i8w">
                                <rect key="frame" x="146" y="104" width="122.33333333333331" height="40"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="smackLogo" translatesAutoresizingMaskIntoConstraints="NO" id="e1Z-Mg-bi7">
                                        <rect key="frame" x="0.0" y="0.0" width="48" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="48" id="73i-0b-4Xg"/>
                                            <constraint firstAttribute="height" constant="40" id="OHq-vs-dk0"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Smack" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KhK-Bn-7aM">
                                        <rect key="frame" x="60" y="8.6666666666666732" width="62.333333333333343" height="22.666666666666671"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="19"/>
                                        <color key="textColor" red="0.25882352941176467" green="0.32941176470588235" blue="0.72549019607843135" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="z2k-zN-BgE">
                                <rect key="frame" x="366" y="44" width="28" height="28"/>
                                <state key="normal" image="closeButton"/>
                                <connections>
                                    <action selector="closeWhenPressed:" destination="RZ0-IY-LdR" eventType="touchUpInside" id="vVt-NA-bBP"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="14" translatesAutoresizingMaskIntoConstraints="NO" id="y2I-OS-8bx">
                                <rect key="frame" x="82" y="235" width="250" height="86"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xHU-pv-eQX">
                                        <rect key="frame" x="0.0" y="0.0" width="250" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="yRW-RM-X0e"/>
                                        </constraints>
                                        <color key="textColor" red="0.25882352939999997" green="0.3294117647" blue="0.72549019609999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MIj-5V-xbA">
                                        <rect key="frame" x="0.0" y="34" width="250" height="2"/>
                                        <color key="backgroundColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="E8U-6o-pU3"/>
                                            <constraint firstAttribute="height" constant="2" id="FQ8-x0-mi9"/>
                                        </constraints>
                                    </view>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Cft-Vy-FmF">
                                        <rect key="frame" x="0.0" y="50" width="250" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="qEW-W4-dyG"/>
                                        </constraints>
                                        <color key="textColor" red="0.25882352939999997" green="0.3294117647" blue="0.72549019609999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2Ls-0q-hAu">
                                        <rect key="frame" x="0.0" y="84" width="250" height="2"/>
                                        <color key="backgroundColor" red="0.35686274509803922" green="0.62352941176470589" blue="0.79607843137254897" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="2" id="11u-Fg-KRM"/>
                                            <constraint firstAttribute="width" constant="250" id="Vh2-WO-qsm"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GH3-jF-rYg">
                                <rect key="frame" x="103" y="441" width="208" height="27"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <state key="normal" title="Dont have an account? Sing up here!"/>
                                <connections>
                                    <action selector="createAccountWhenPressed:" destination="RZ0-IY-LdR" eventType="touchUpInside" id="znI-oE-X5c"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zK4-LN-n7t" customClass="RoundedButton" customModule="SmackApp" customModuleProvider="target">
                                <rect key="frame" x="82" y="383" width="250" height="50"/>
                                <color key="backgroundColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="G98-Ba-wLB"/>
                                    <constraint firstAttribute="width" constant="250" id="Wf4-nk-11a"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="loginWhenPressed:" destination="RZ0-IY-LdR" eventType="touchUpInside" id="oc8-I3-ykA"/>
                                </connections>
                            </button>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="QwE-uw-xuP">
                                <rect key="frame" x="188.66666666666666" y="336" width="37" height="37"/>
                                <color key="color" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="z2k-zN-BgE" firstAttribute="top" secondItem="mFg-lt-RFo" secondAttribute="top" id="7dv-0F-cWA"/>
                            <constraint firstItem="mFg-lt-RFo" firstAttribute="trailing" secondItem="z2k-zN-BgE" secondAttribute="trailing" constant="20" id="Ay1-aW-CNl"/>
                            <constraint firstItem="1Lw-KK-i8w" firstAttribute="top" secondItem="mFg-lt-RFo" secondAttribute="top" constant="60" id="OHT-Jd-CxX"/>
                            <constraint firstItem="zK4-LN-n7t" firstAttribute="centerX" secondItem="0ON-tR-ENt" secondAttribute="centerX" id="VuB-66-FIM"/>
                            <constraint firstItem="GH3-jF-rYg" firstAttribute="top" secondItem="zK4-LN-n7t" secondAttribute="bottom" constant="8" id="WlO-w7-DSq"/>
                            <constraint firstItem="zK4-LN-n7t" firstAttribute="top" secondItem="y2I-OS-8bx" secondAttribute="bottom" constant="62" id="bbB-UR-PT1"/>
                            <constraint firstItem="1Lw-KK-i8w" firstAttribute="centerX" secondItem="0ON-tR-ENt" secondAttribute="centerX" id="gFA-ry-HLx"/>
                            <constraint firstItem="y2I-OS-8bx" firstAttribute="top" secondItem="1Lw-KK-i8w" secondAttribute="bottom" constant="91" id="kQP-iq-HQP"/>
                            <constraint firstItem="GH3-jF-rYg" firstAttribute="centerX" secondItem="0ON-tR-ENt" secondAttribute="centerX" id="nDQ-oR-arQ"/>
                            <constraint firstItem="QwE-uw-xuP" firstAttribute="top" secondItem="y2I-OS-8bx" secondAttribute="bottom" constant="15" id="qmc-GI-dar"/>
                            <constraint firstItem="y2I-OS-8bx" firstAttribute="centerX" secondItem="0ON-tR-ENt" secondAttribute="centerX" id="rgF-zl-XWN"/>
                            <constraint firstItem="QwE-uw-xuP" firstAttribute="centerX" secondItem="0ON-tR-ENt" secondAttribute="centerX" id="xBX-OA-4r7"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="mFg-lt-RFo"/>
                    </view>
                    <connections>
                        <outlet property="activityIndicator" destination="QwE-uw-xuP" id="Anw-jS-Gkd"/>
                        <outlet property="emailTxt" destination="xHU-pv-eQX" id="6rc-uH-4nM"/>
                        <outlet property="passwordTxt" destination="Cft-Vy-FmF" id="Df2-py-U4m"/>
                        <segue destination="kFG-6g-rc8" kind="show" identifier="goToCreateAccount" id="DQ3-dM-46z"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hep-mF-V8u" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1371.0144927536232" y="-234.375"/>
        </scene>
        <!--Create Account View Controller-->
        <scene sceneID="CCG-am-Ydu">
            <objects>
                <viewController id="kFG-6g-rc8" customClass="CreateAccountViewController" customModule="SmackApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Jgw-zt-z88">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5TQ-wT-QAU">
                                <rect key="frame" x="366" y="44" width="28" height="28"/>
                                <state key="normal" image="closeButton"/>
                                <connections>
                                    <action selector="closeWhenPressed:" destination="RZ0-IY-LdR" eventType="touchUpInside" id="Glx-qs-WIs"/>
                                    <action selector="unwindWhenPressed:" destination="kFG-6g-rc8" eventType="touchUpInside" id="knT-O0-O05"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GxL-Kl-7mT" customClass="RoundedButton" customModule="SmackApp" customModuleProvider="target">
                                <rect key="frame" x="82" y="792" width="250" height="50"/>
                                <color key="backgroundColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="dL0-49-sgv"/>
                                    <constraint firstAttribute="height" constant="50" id="eWQ-OY-9LQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                <state key="normal" title="Create Account">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="createAccountWhenPressed:" destination="kFG-6g-rc8" eventType="touchUpInside" id="DSo-sh-M89"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="14" translatesAutoresizingMaskIntoConstraints="NO" id="6qt-fj-Mfg">
                                <rect key="frame" x="82" y="186.66666666666666" width="250" height="135.99999999999997"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8Li-hj-lMV">
                                        <rect key="frame" x="0.0" y="0.0" width="250" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="ZIf-Ed-tVE"/>
                                        </constraints>
                                        <color key="textColor" red="0.25882352939999997" green="0.3294117647" blue="0.72549019609999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pJP-DB-fA9">
                                        <rect key="frame" x="0.0" y="34" width="250" height="2"/>
                                        <color key="backgroundColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="2" id="UQ3-wS-caz"/>
                                            <constraint firstAttribute="width" constant="250" id="v2i-n4-9YT"/>
                                        </constraints>
                                    </view>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NkJ-tb-sg1">
                                        <rect key="frame" x="0.0" y="50" width="250" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="pxg-Kp-PsN"/>
                                        </constraints>
                                        <color key="textColor" red="0.25882352939999997" green="0.3294117647" blue="0.72549019609999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IMZ-6d-dSm">
                                        <rect key="frame" x="0.0" y="84.000000000000028" width="250" height="2"/>
                                        <color key="backgroundColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="OfN-Ux-MXs"/>
                                            <constraint firstAttribute="height" constant="2" id="rSa-Cd-hXj"/>
                                        </constraints>
                                    </view>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Pw8-Ul-sW0">
                                        <rect key="frame" x="0.0" y="100.00000000000003" width="250" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="im4-w8-sX1"/>
                                        </constraints>
                                        <color key="textColor" red="0.25882352939999997" green="0.3294117647" blue="0.72549019609999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FQc-Pb-mc9">
                                        <rect key="frame" x="0.0" y="134.00000000000003" width="250" height="2"/>
                                        <color key="backgroundColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="2" id="KS7-Ee-Xzp"/>
                                            <constraint firstAttribute="width" constant="250" id="qDo-8K-8if"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Create An Account" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vjL-QG-6hf">
                                <rect key="frame" x="121.33333333333333" y="104" width="171.33333333333337" height="22.666666666666671"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="19"/>
                                <color key="textColor" red="0.25882352939999997" green="0.3294117647" blue="0.72549019609999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="profileDefault" translatesAutoresizingMaskIntoConstraints="NO" id="fcO-gt-fDI" customClass="CircleImage" customModule="SmackApp" customModuleProvider="target">
                                <rect key="frame" x="157" y="368.66666666666669" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="3H1-DI-q0F"/>
                                    <constraint firstAttribute="width" constant="100" id="qtl-YT-2lX"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="bottom" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AXV-cx-uq6">
                                <rect key="frame" x="157" y="369" width="100" height="138"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="138" id="33a-5N-94A"/>
                                    <constraint firstAttribute="width" constant="100" id="zwD-tZ-Kb5"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <state key="normal" title="Choose an Avatar"/>
                                <connections>
                                    <action selector="chooseAvatarWhenPressed:" destination="kFG-6g-rc8" eventType="touchUpInside" id="qPd-78-FDN"/>
                                    <action selector="createAccountWhenPressed:" destination="RZ0-IY-LdR" eventType="touchUpInside" id="Hye-Yh-wOl"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fQb-lG-HyF">
                                <rect key="frame" x="128.66666666666666" y="513" width="156.99999999999997" height="27"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <state key="normal" title="Generate Background Color"/>
                                <connections>
                                    <action selector="generateBckColorWhenPressed:" destination="kFG-6g-rc8" eventType="touchUpInside" id="ZFL-0c-Fma"/>
                                </connections>
                            </button>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="HoT-Of-cb6">
                                <rect key="frame" x="188.66666666666666" y="329.66666666666669" width="37" height="37"/>
                                <color key="color" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="AXV-cx-uq6" firstAttribute="centerX" secondItem="Jgw-zt-z88" secondAttribute="centerX" id="08I-Vo-oOy"/>
                            <constraint firstItem="6qt-fj-Mfg" firstAttribute="top" secondItem="vjL-QG-6hf" secondAttribute="bottom" constant="60" id="2du-By-Zjl"/>
                            <constraint firstItem="vjL-QG-6hf" firstAttribute="centerX" secondItem="Jgw-zt-z88" secondAttribute="centerX" id="8E3-qz-KFO"/>
                            <constraint firstItem="HoT-Of-cb6" firstAttribute="centerX" secondItem="Jgw-zt-z88" secondAttribute="centerX" id="8gf-dB-B34"/>
                            <constraint firstItem="fcO-gt-fDI" firstAttribute="top" secondItem="6qt-fj-Mfg" secondAttribute="bottom" constant="46" id="8gm-m7-GRw"/>
                            <constraint firstItem="X5A-t3-dKg" firstAttribute="trailing" secondItem="5TQ-wT-QAU" secondAttribute="trailing" constant="20" id="JHM-Dr-Z4a"/>
                            <constraint firstItem="HoT-Of-cb6" firstAttribute="centerY" secondItem="Jgw-zt-z88" secondAttribute="centerY" constant="-100" id="Kz1-C6-iJg"/>
                            <constraint firstItem="fQb-lG-HyF" firstAttribute="centerX" secondItem="Jgw-zt-z88" secondAttribute="centerX" id="LXP-cL-0UC"/>
                            <constraint firstItem="5TQ-wT-QAU" firstAttribute="top" secondItem="X5A-t3-dKg" secondAttribute="top" id="NBd-aG-Dn7"/>
                            <constraint firstItem="fcO-gt-fDI" firstAttribute="centerX" secondItem="Jgw-zt-z88" secondAttribute="centerX" id="OxZ-sv-U00"/>
                            <constraint firstItem="6qt-fj-Mfg" firstAttribute="centerX" secondItem="Jgw-zt-z88" secondAttribute="centerX" id="YNy-Lp-3L1"/>
                            <constraint firstItem="X5A-t3-dKg" firstAttribute="bottom" secondItem="GxL-Kl-7mT" secondAttribute="bottom" constant="20" id="YeQ-Ru-eTu"/>
                            <constraint firstItem="vjL-QG-6hf" firstAttribute="top" secondItem="X5A-t3-dKg" secondAttribute="top" constant="60" id="ZzB-mN-YOP"/>
                            <constraint firstItem="GxL-Kl-7mT" firstAttribute="centerX" secondItem="Jgw-zt-z88" secondAttribute="centerX" id="gr4-bo-oJC"/>
                            <constraint firstItem="fQb-lG-HyF" firstAttribute="top" secondItem="AXV-cx-uq6" secondAttribute="bottom" constant="6" id="hC5-Np-tQS"/>
                            <constraint firstItem="AXV-cx-uq6" firstAttribute="top" secondItem="6qt-fj-Mfg" secondAttribute="bottom" constant="46.333333333333371" id="qPe-8C-2Vt"/>
                            <constraint firstItem="vjL-QG-6hf" firstAttribute="centerX" secondItem="Jgw-zt-z88" secondAttribute="centerX" id="rJf-mw-yij"/>
                            <constraint firstItem="AXV-cx-uq6" firstAttribute="width" secondItem="fcO-gt-fDI" secondAttribute="width" id="sqx-0K-beS"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="X5A-t3-dKg"/>
                    </view>
                    <connections>
                        <outlet property="activityIndicator" destination="HoT-Of-cb6" id="kEc-A2-Ski"/>
                        <outlet property="emailTxt" destination="NkJ-tb-sg1" id="Of8-SC-ipi"/>
                        <outlet property="passwordTxt" destination="Pw8-Ul-sW0" id="r7a-Ki-TWB"/>
                        <outlet property="userImg" destination="fcO-gt-fDI" id="spi-kP-z8u"/>
                        <outlet property="usernameTxt" destination="8Li-hj-lMV" id="dC6-Bc-UHN"/>
                        <segue destination="c4L-Pb-H4f" kind="unwind" identifier="unwindToChannel" unwindAction="prepareForUnwindWithSegue:" id="qTU-Cw-Z1h"/>
                        <segue destination="Sbq-dD-HDo" kind="show" identifier="goToAvatarPicker" id="7mt-MW-uLV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wvu-JP-2gV" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="c4L-Pb-H4f" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2198.5507246376815" y="-234.375"/>
        </scene>
        <!--Chat View Controller-->
        <scene sceneID="8ft-LZ-MCK">
            <objects>
                <viewController id="jGD-AD-7gZ" customClass="ChatViewController" customModule="SmackApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="T7B-F1-eER">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LPq-EA-4KC" customClass="GradientView" customModule="SmackApp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="44" width="414" height="77"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dcB-Nb-pto">
                                        <rect key="frame" x="12" y="47" width="24" height="18"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="24" id="oni-H2-N12"/>
                                            <constraint firstAttribute="height" constant="18" id="zYN-Iv-g96"/>
                                        </constraints>
                                        <state key="normal" image="smackBurger"/>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Smack" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9RJ-l4-zJN">
                                        <rect key="frame" x="181" y="45.666666666666671" width="52" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="9RJ-l4-zJN" firstAttribute="centerY" secondItem="dcB-Nb-pto" secondAttribute="centerY" id="4S8-ZH-9P6"/>
                                    <constraint firstItem="9RJ-l4-zJN" firstAttribute="centerX" secondItem="LPq-EA-4KC" secondAttribute="centerX" id="AaH-QM-wRX"/>
                                    <constraint firstItem="dcB-Nb-pto" firstAttribute="leading" secondItem="LPq-EA-4KC" secondAttribute="leading" constant="12" id="CrV-JB-J45"/>
                                    <constraint firstAttribute="bottom" secondItem="dcB-Nb-pto" secondAttribute="bottom" constant="12" id="VCg-Wt-aG9"/>
                                    <constraint firstAttribute="height" constant="77" id="z1P-JZ-zk5"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="topColor">
                                        <color key="value" red="0.0048598507420000003" green="0.096086271109999996" blue="0.57499289509999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="bottomColor">
                                        <color key="value" red="0.35686274509803922" green="0.62352941176470589" blue="0.79607843137254897" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="LPq-EA-4KC" firstAttribute="leading" secondItem="0mq-KX-bKe" secondAttribute="leading" id="IcB-Ks-ULo"/>
                            <constraint firstItem="0mq-KX-bKe" firstAttribute="trailing" secondItem="LPq-EA-4KC" secondAttribute="trailing" id="mom-V7-Swd"/>
                            <constraint firstItem="LPq-EA-4KC" firstAttribute="top" secondItem="0mq-KX-bKe" secondAttribute="top" id="zu9-fg-oiq"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="0mq-KX-bKe"/>
                    </view>
                    <connections>
                        <outlet property="menuButton" destination="dcB-Nb-pto" id="K4J-hm-LGQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CCe-2f-4Ca" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="553.62318840579712" y="468.75"/>
        </scene>
        <!--Avatar Picker View Controller-->
        <scene sceneID="9pb-jl-HLG">
            <objects>
                <viewController id="Sbq-dD-HDo" customClass="AvatarPickerViewController" customModule="SmackApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2hS-eq-iO8">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5S3-e4-WBg">
                                <rect key="frame" x="20" y="44" width="28" height="28"/>
                                <state key="normal" image="smackBack"/>
                                <connections>
                                    <action selector="returnToAcctCreationWenPressed:" destination="Sbq-dD-HDo" eventType="touchUpInside" id="loE-cT-8aa"/>
                                </connections>
                            </button>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="ix5-cI-6hI">
                                <rect key="frame" x="127" y="44" width="160" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="160" id="KXU-ma-et1"/>
                                </constraints>
                                <segments>
                                    <segment title="Dark"/>
                                    <segment title="Light"/>
                                </segments>
                                <color key="tintColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <action selector="segmentChangeWhenPressed:" destination="Sbq-dD-HDo" eventType="valueChanged" id="PRt-dx-jkt"/>
                                </connections>
                            </segmentedControl>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Kah-Hr-f8J">
                                <rect key="frame" x="20" y="92" width="374" height="750"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="scrollIndicatorInsets" minX="20" minY="0.0" maxX="20" maxY="0.0"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="foU-oI-JSr">
                                    <size key="itemSize" width="100" height="100"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="avatarCell" id="JWI-JT-8P5" customClass="AvatarCell" customModule="SmackApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="c3E-Pp-bGl">
                                                    <rect key="frame" x="10" y="10" width="80" height="80"/>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="c3E-Pp-bGl" secondAttribute="trailing" constant="10" id="93g-39-ded"/>
                                            <constraint firstItem="c3E-Pp-bGl" firstAttribute="leading" secondItem="JWI-JT-8P5" secondAttribute="leading" constant="10" id="WGL-lD-GvU"/>
                                            <constraint firstItem="c3E-Pp-bGl" firstAttribute="top" secondItem="JWI-JT-8P5" secondAttribute="top" constant="10" id="eUL-bC-kL3"/>
                                            <constraint firstAttribute="bottom" secondItem="c3E-Pp-bGl" secondAttribute="bottom" constant="10" id="rI3-Mk-LSz"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="avatarImg" destination="c3E-Pp-bGl" id="SIl-xM-JUj"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ZXP-yn-zO3" firstAttribute="trailing" secondItem="Kah-Hr-f8J" secondAttribute="trailing" constant="20" id="4VO-jw-jbc"/>
                            <constraint firstItem="Kah-Hr-f8J" firstAttribute="top" secondItem="ix5-cI-6hI" secondAttribute="bottom" constant="20" id="Ky1-8W-POq"/>
                            <constraint firstItem="ix5-cI-6hI" firstAttribute="centerX" secondItem="2hS-eq-iO8" secondAttribute="centerX" id="NJA-T2-z8H"/>
                            <constraint firstItem="5S3-e4-WBg" firstAttribute="leading" secondItem="ZXP-yn-zO3" secondAttribute="leading" constant="20" id="cs5-Ks-1rH"/>
                            <constraint firstItem="ix5-cI-6hI" firstAttribute="top" secondItem="ZXP-yn-zO3" secondAttribute="top" id="kHw-3V-eUe"/>
                            <constraint firstItem="5S3-e4-WBg" firstAttribute="top" secondItem="ZXP-yn-zO3" secondAttribute="top" id="nIZ-z9-btX"/>
                            <constraint firstItem="ZXP-yn-zO3" firstAttribute="bottom" secondItem="Kah-Hr-f8J" secondAttribute="bottom" constant="20" id="zPr-JD-xPO"/>
                            <constraint firstItem="Kah-Hr-f8J" firstAttribute="leading" secondItem="ZXP-yn-zO3" secondAttribute="leading" constant="20" id="zvt-l3-p7b"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ZXP-yn-zO3"/>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="Kah-Hr-f8J" id="lJ1-Qx-Ozq"/>
                        <outlet property="segmentControl" destination="ix5-cI-6hI" id="jGq-gK-bDM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b1J-0D-hQL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3169.5652173913045" y="-234.375"/>
        </scene>
    </scenes>
    <resources>
        <image name="addChannelButton" width="22" height="22"/>
        <image name="closeButton" width="28" height="28"/>
        <image name="menuProfileIcon" width="99" height="99"/>
        <image name="profileDefault" width="192" height="192"/>
        <image name="smackBack" width="28" height="28"/>
        <image name="smackBurger" width="40" height="40"/>
        <image name="smackLogo" width="48" height="40"/>
    </resources>
</document>
